# JSON web token (JWT) secret: this keeps our app's user authentication secure
JWT_SECRET=...

# SALT FOR HASH ROUNDS
SALT_ROUNDS=...

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/torterradb'
# Local Envirement
ENVIREMENT=development

# Port
PORT=3000

# Log Level production/dev
LOGS=dev

# Email Configuration, indevelopemt we use mailtrap
EMAIL_HOST=...
EMAIL_PORT=...
EMAIL_USER=...
EMAIL_PASS=...
EMAIL_FROM=...
